#MongoDb Config

#demo non-working config
host= See-MongoDbConfig.properties
port= See-MongoDbConfig.properties
databaseName= See-MongoDbConfig.properties

#working config
#host= localhost
#port= 27017
#databaseName= JavaMongoDbTimetable